"C:\Program Files\JetBrains\CLion 2017.3.3\bin\cmake\bin\cmake.exe" -E remove -f CMakeFiles\Lab_1_Ex_2.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\Lab_1_Ex_2.dir/objects.a @CMakeFiles\Lab_1_Ex_2.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\gcc.exe -g   -Wl,--whole-archive CMakeFiles\Lab_1_Ex_2.dir/objects.a -Wl,--no-whole-archive  -o Lab_1_Ex_2.exe -Wl,--out-implib,libLab_1_Ex_2.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Lab_1_Ex_2.dir\linklibs.rsp
