# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.9

CMakeFiles/Lab_2c.dir/Zad_1/main.c.obj
 C:/Studia/Semestr 4/AIDS/Lab 2c/Zad 1/main.c
CMakeFiles/Lab_2c.dir/Zad_2/main.c.obj
 C:/Studia/Semestr 4/AIDS/Lab 2c/Zad 2/main.c
CMakeFiles/Lab_2c.dir/Zad_3/main.c.obj
 C:/Studia/Semestr 4/AIDS/Lab 2c/Zad 3/main.c
CMakeFiles/Lab_2c.dir/Zad_4/main.c.obj
 C:/Studia/Semestr 4/AIDS/Lab 2c/Zad 4/main.c
CMakeFiles/Lab_2c.dir/main.c.obj
 C:/Studia/Semestr 4/AIDS/Lab 2c/main.c
